<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Praxisfreitag_9_5_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-nb-g0O">
                                <rect key="frame" x="10" y="69" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x08-GX-aZo">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="tpE-Mi-52c">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpE-Mi-52c" id="4xY-0x-KDp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header " translatesAutoresizingMaskIntoConstraints="NO" id="mnO-nK-jNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="l5y-Jn-HzH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnO-nK-jNa" firstAttribute="leading" secondItem="4xY-0x-KDp" secondAttribute="leading" id="IMg-Et-HAJ"/>
                                                <constraint firstItem="mnO-nK-jNa" firstAttribute="top" secondItem="4xY-0x-KDp" secondAttribute="top" id="f1L-Up-5Ia"/>
                                                <constraint firstAttribute="bottom" secondItem="mnO-nK-jNa" secondAttribute="bottom" id="gjl-HE-A1A"/>
                                                <constraint firstAttribute="trailing" secondItem="mnO-nK-jNa" secondAttribute="trailing" id="kCl-AR-Ix3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="mUc-IZ-Fl5" customClass="ProductCell" customModule="SWIFT_9_5_AppleStore_Loesung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.33333587646484" width="393" height="116.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUc-IZ-Fl5" id="DBX-fV-eOu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doc-m5-5vq">
                                                    <rect key="frame" x="8" y="8" width="100" height="100.33333333333333"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Exs-Xg-Vlv"/>
                                                        <constraint firstAttribute="width" constant="100" id="XU3-RY-0Lc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Producte" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-oI-Ful">
                                                    <rect key="frame" x="116" y="11" width="257" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="vt2-CB-gQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-ih-G20">
                                                    <rect key="frame" x="295.33333333333331" y="73.666666666666671" width="77.666666666666686" height="34.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.329999999999998" id="826-Uo-8hd"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemMintColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Kaufen" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="btnBuy:" destination="mUc-IZ-Fl5" eventType="touchUpInside" id="l0V-Ie-KCy"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-mn-cnI">
                                                    <rect key="frame" x="8" y="8" width="100" height="100.33333333333333"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ab 1 - 1000,-€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-YE-gPF">
                                                    <rect key="frame" x="115.99999999999999" y="83" width="62.333333333333329" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMl-oI-Ful" firstAttribute="trailing" secondItem="DBX-fV-eOu" secondAttribute="trailingMargin" id="2pz-ui-RHe"/>
                                                <constraint firstItem="ZMl-oI-Ful" firstAttribute="leading" secondItem="doc-m5-5vq" secondAttribute="trailing" constant="8" symbolic="YES" id="3MT-8h-KdQ"/>
                                                <constraint firstItem="GMA-YE-gPF" firstAttribute="top" secondItem="ZMl-oI-Ful" secondAttribute="bottom" constant="24" id="6aD-eG-Jsj"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="leading" secondItem="d0a-mn-cnI" secondAttribute="leading" id="9L4-nY-0so"/>
                                                <constraint firstAttribute="trailing" secondItem="zmo-ih-G20" secondAttribute="trailing" constant="20" id="Ezq-Ux-FaX"/>
                                                <constraint firstItem="zmo-ih-G20" firstAttribute="leading" secondItem="GMA-YE-gPF" secondAttribute="trailing" constant="117" id="FWW-gq-Mht"/>
                                                <constraint firstAttribute="bottom" secondItem="doc-m5-5vq" secondAttribute="bottom" constant="8" id="HOg-ad-ghI"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="top" secondItem="DBX-fV-eOu" secondAttribute="top" constant="8" id="Jqk-QK-TbX"/>
                                                <constraint firstItem="GMA-YE-gPF" firstAttribute="leading" secondItem="doc-m5-5vq" secondAttribute="trailing" constant="8" symbolic="YES" id="NBM-NU-HFP"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="leading" secondItem="DBX-fV-eOu" secondAttribute="leading" constant="8" id="OmM-NS-9DU"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="trailing" secondItem="d0a-mn-cnI" secondAttribute="trailing" id="Z9T-PG-kz3"/>
                                                <constraint firstItem="ZMl-oI-Ful" firstAttribute="top" secondItem="DBX-fV-eOu" secondAttribute="topMargin" id="fI0-fW-eL8"/>
                                                <constraint firstAttribute="bottom" secondItem="zmo-ih-G20" secondAttribute="bottom" constant="8.3300000000000001" id="hUp-NP-EIc"/>
                                                <constraint firstItem="GMA-YE-gPF" firstAttribute="centerY" secondItem="zmo-ih-G20" secondAttribute="centerY" id="pcW-5S-Efp"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="top" secondItem="d0a-mn-cnI" secondAttribute="top" id="wq8-Pj-O5a"/>
                                                <constraint firstItem="doc-m5-5vq" firstAttribute="bottom" secondItem="d0a-mn-cnI" secondAttribute="bottom" id="yMq-dl-xQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiLoadingImage" destination="d0a-mn-cnI" id="jyy-7L-FBE"/>
                                            <outlet property="ivProduct" destination="doc-m5-5vq" id="Fe4-CQ-9ot"/>
                                            <outlet property="lblDescription" destination="ZMl-oI-Ful" id="oda-KN-ID8"/>
                                            <outlet property="lblPrice" destination="GMA-YE-gPF" id="HA4-1O-ybd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="1nX-Uw-ykY">
                                <rect key="frame" x="357" y="63" width="20" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x08-GX-aZo" secondAttribute="bottom" id="2P3-yG-Vzj"/>
                            <constraint firstItem="x08-GX-aZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cF-Kp-roQ"/>
                            <constraint firstItem="cpS-nb-g0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TXt-RG-TdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x08-GX-aZo" secondAttribute="trailing" id="c72-d1-1cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpS-nb-g0O" secondAttribute="trailing" constant="10" id="hfb-fN-rlF"/>
                            <constraint firstItem="x08-GX-aZo" firstAttribute="top" secondItem="cpS-nb-g0O" secondAttribute="bottom" id="lGp-gU-OgZ"/>
                            <constraint firstItem="cpS-nb-g0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ulQ-Ui-iRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoadingProducts" destination="1nX-Uw-ykY" id="Ktj-4m-F0B"/>
                        <outlet property="tableView" destination="x08-GX-aZo" id="4SQ-Wv-yjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="header " width="1140" height="314"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
